# AzureIsolatedFunctionMassTransitSample

./: AzureIsolatedFunctionMassTransitSample.sln
AzureIsolatedFunction/: AzureIsolatedFunction.csproj  Program.cs  WarmupFunction.cs  local.settings.json
AzureIsolatedFunction/Components/: PatronState.cs  PatronStateMachine.cs  PatronVisitedConsumer.cs
Contracts/: PatronEntered.cs  PatronLeft.cs  PatronVisited.cs
MassTransitClient/: MassTransitClient.csproj  Program.cs  appsettings.json
